<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PythonActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q1"
                        android:textColor="@color/card_color_1"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/radiogroup1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question1">

                        <RadioButton
                            android:id="@+id/question1_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q1_o1"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question1_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q1_o2"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question1_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q1_o3"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question1_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q1_o4"
                            android:textSize="15sp" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q2"
                        android:textColor="@color/card_color_2"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/radiogroup2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question2">

                        <RadioButton
                            android:id="@+id/question2_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q2_o1"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question2_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q2_o2"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question2_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q2_o3"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question2_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q2_o4"
                            android:textSize="@dimen/text_size_2" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q3"
                        android:textColor="@color/card_color_3"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/question3_choice1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question3_choice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:text="@string/pyt_q3_o1"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question3" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question3_choice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q3_o2"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question3_choice1" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question3_choice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q3_o3"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question3_choice2" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question3_choice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q3_o4"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question3_choice3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q4"
                        android:textColor="@color/color_card_4"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/question4_answer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/question4_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:inputType="text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q5"
                        android:textColor="@color/color_card_5"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/question5_choice1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question5_choice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:text="@string/pyt_q5_o1"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question5" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question5_choice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q5_o2"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question5_choice1" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question5_choice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q5_o3"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question5_choice2" />

                    <RadioButton
                        android:checked="false"
                        android:id="@+id/question5_choice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pyt_q5_o4"
                        android:textSize="@dimen/text_size_2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question5_choice3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:text="@string/pyt_q6"
                        android:textColor="@color/color_card_6"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/question6_answer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/question6_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:inputType="text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q7"
                        android:textColor="@color/color_card_7"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/radiogroup7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question7">

                        <RadioButton
                            android:id="@+id/question7_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q7_o1"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question7_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q7_o2"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question7_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q7_o3"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question7_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q7_o4"
                            android:textSize="@dimen/text_size_2" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:text="@string/pyt_q8"
                        android:textColor="@color/color_card_8"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/question8_answer"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/question8_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2"
                        android:inputType="text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toTopOf="@id/card_view10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q9"
                        android:textColor="@color/color_card_9"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/radiogroup9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question9">

                        <RadioButton
                            android:id="@+id/question9_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q9_o1"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question9_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q9_o2"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question9_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q9_o3"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question9_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q9_o4"
                            android:textSize="@dimen/text_size_2" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_spacing"
                android:layout_marginRight="@dimen/card_margin"
                app:cardCornerRadius="@dimen/card_corner"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="@dimen/card_content_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/pyt_q10"
                        android:textColor="@color/color_card_10"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/radiogroup10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_1"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question10">

                        <RadioButton
                            android:id="@+id/question10_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q10_o1"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question10_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q10_o2"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question10_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q10_o3"
                            android:textSize="@dimen/text_size_2" />

                        <RadioButton
                            android:id="@+id/question10_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/pyt_q10_o4"
                            android:textSize="@dimen/text_size_2" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout >
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:src="@drawable/ic_done"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout >